# MapCab2

./: README.md
Spark/: pom.xml
Spark/src/main/scala/mapCab/: mapOnline.scala  prepare_data.scala  single_ordered_file.scala
flask/app/: __init__.py  views.py
flask/app/static/: style.css
flask/app/templates/: batch.html  downloaddata.html  index.html
hbase_schema/: genaggtables.py
hive/: aggr_tables_in_hbase(5).q  days_aggregation(4).q  make_master_table(1).q  make_trips_tabe(2).q  trips_aggregation(3).q
kafka/: producer.py
